body {
  margin: 0;
}

/* nav bar  */
#topbar {
  color: white;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #313131;
  justify-content: space-between;
  padding: 2px;
  box-shadow: 10px 0 5px -2px #888;
  align-items: center;
  position: fixed;
  z-index: 1;
}

.logo {
  margin-left: 20px;
  font-size: 30px;
}

.menu_items {
  margin-right: 30px;
  font-size: 16px;
}

/* first page  */
.services_section {
  background-color: #313131;
}

.intro_page {
  z-index: -1;
}

.display_image {
  width: 100%;
  height: 100vh;
}

/* service grid images */
.title_div {
  background-color: white;
}

.main_grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.service_items {
  height: 150px;
  width: 150px;
  display: block;
  background-color: white;
  margin: 30px;
  border-radius: 50%;
  padding-top: 20px;
  padding-left: 30px;
}

.service_icon_image {
  align-items: center;
  justify-content: center;
}

.block_title {
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

/* work section grid */
.work_section_div {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  background-color: #313131;
  align-items: center;
  justify-content: center;
  padding: 40px 0 30px 0;
}

.work_grid {
  margin: 10px;
}

.work_image {
  width: 400px;
  height: 300px;
  border-radius: 15px;
}

/* testimonials */
.testimonials {
  background-color: #313131;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.testimonials_box {
  /* background-color: white; */
  width: 400px;
  height: 400px;  text-align: center;
  background-color: #f5f6fb;
  padding: 40px 30px;
  margin: 16px;
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  transition: box-shadow 0.3s;
}
.testimonial-image{
  width: 120px;
  border-radius: 50%;

}





/* footer */
#contact_section{
  width: 100%;
  height: 600px;
  background-color: #313131;
}

.page-footer{


  background-color: #313131;
color: white;
}



.social-icon{
  background-color: white;
  color:black;
  font-size: 20px;
  z-index: 5;
}

/* footer */

.footer-section{
  

  background-color: #313131;


}
.contact-details
{
display: flex;
flex-wrap: wrap;
flex-direction: row;
align-items: center;
justify-content: center;
color: white;
}
.grid-items
{
  width: 33%;
  padding-top: 30px;
  padding-left: 30px;
  display: block;
}

.grid-items li
{
list-style: none;

}





 .grid-items img{
  background-color: white;
  padding: 5px 0;
  width: 50px;
  height: 55px;
  margin: 8px 0;
  border-radius: 5px;
 }
 .grid-items h5{
   font: bold;
 }
 @media screen and (max-width: 992px) 
 {
.intro_page{
  height: 50vh ;
}

.grid-items{
  width: 100%;
}

 }


 /*  */
 .copyright{
   text-align: center;
 }
